MONGODB_URI = mongodb+srv://youtubeclone:youtubeclone@cluster0.ldr3o.mongodb.net/youtubeclone?retryWrites=true&w=majority
MONGODB_NAME = youtubeclone
AWS_SECRET_KEY =
AWS_ACCESS_KEY =
AWS_REGION =
AWS_BUCKET =
